You are given a list of candidate vehicle paths in a road network.
Each candidate has a NAME plus a compact SIGNATURE describing its entry direction,
exit direction, and overall maneuver.

TASK:
Given a user scenario description (vehicles and their intended motions), choose the
best matching candidate path NAME for each moving vehicle.
Ignore static or parked objects; only assign paths to moving vehicles.

HOW TO INTERPRET THE DESCRIPTION (IMPORTANT):
- Vehicles are described relative to roads, directions, and other vehicles.
- Phrases like 'coming from X', 'approaching from X', or 'on the X road' constrain
  the ENTRY direction of the path.
- Phrases like 'onto X', 'to X', or 'leaves onto X' constrain the EXIT direction.
- If a vehicle is described as coming from the same direction as another vehicle,
  their chosen paths should have the same or compatible entry direction.
- If a T-junction is mentioned, the 'main road' refers to the straight-through road
  and the 'side road' refers to the terminating branch.

PERPENDICULAR / CROSS-TRAFFIC INTERPRETATION (CRITICAL):
- 'Perpendicular road to the RIGHT of Vehicle X's approach': if Vehicle X is westbound (W),
  the road to their right is the southbound road (entry=S). If Vehicle X is eastbound (E),
  the road to their right is the northbound road (entry=N). Apply 90-degree clockwise rotation.
- 'Perpendicular road to the LEFT of Vehicle X's approach': apply 90-degree counter-clockwise.
- 'Turns right onto Vehicle X's exit road': the vehicle's EXIT direction must match Vehicle X's
  exit direction. If Vehicle X exits westbound (W), the turning vehicle must also exit W.
- 'Turns left onto Vehicle X's exit road': same logic - EXIT directions must match.

PATH SELECTION GUIDELINES:
- First match the described source and destination semantics (where the vehicle comes from and goes to).
- Then match the maneuver (left, right, straight).
- Prefer paths whose entry and exit directions best align with the description,
  even if multiple candidates share the same maneuver.
- A path that reverses 'from' vs 'onto' semantics is a poor match and should only
  be chosen if no better option exists.

IMPORTANT RULES:
1) Return JSON ONLY (no prose, no markdown, no code fences).
2) path_name MUST be copied EXACTLY from one of the provided candidate name strings.
3) If ambiguous, still pick the best match and include confidence in [0,1].

CANDIDATE PATHS (JSON):
{
  "context": {
    "nodes": "/data2/marco/CoLMDriver/scenario_generator/town_nodes/Town05.json",
    "crop_region": {
      "xmin": -34.398875000000004,
      "xmax": 95.601125,
      "ymin": 24.824708333333334,
      "ymax": 154.82470833333332
    },
    "parameters": {
      "max_yaw_diff_deg": 60.0,
      "connect_radius_m": 6.0,
      "min_path_length_m": 20.0,
      "max_paths": 100,
      "max_depth": 5,
      "turn_frame": "WORLD_FRAME"
    },
    "num_candidates": 100,
    "turn_frame": "WORLD_FRAME"
  },
  "candidates": [
    {
      "name": "path_001__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=183.4m__n=4segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -89.30293574285754,
        "road_id": 30,
        "lane_id": -2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "right",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 183.3779434467872
    },
    {
      "name": "path_002__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=177.9m__n=4segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -89.29810332055249,
        "road_id": 30,
        "lane_id": -1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "right",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 177.94848687004992
    },
    {
      "name": "path_003__man=left__entry=S(-90deg)__exit=E(-180deg)__len=124.7m__n=4segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": -179.93315495422925,
        "road_id": 21,
        "lane_id": -2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 124.72324757300987
    },
    {
      "name": "path_004__man=left__entry=S(-90deg)__exit=E(-180deg)__len=124.7m__n=4segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": -179.93315495422925,
        "road_id": 21,
        "lane_id": -1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 124.72324757300987
    },
    {
      "name": "path_005__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.0666008429013,
        "road_id": 26,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.04405876873415
    },
    {
      "name": "path_006__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.06199291244371,
        "road_id": 26,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.01505286003797
    },
    {
      "name": "path_007__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.0666008429013,
        "road_id": 26,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.04405876873415
    },
    {
      "name": "path_008__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.06199291244371,
        "road_id": 26,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.01505286003797
    },
    {
      "name": "path_009__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.0666008429013,
        "road_id": 26,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.04405876873415
    },
    {
      "name": "path_010__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.06199291244371,
        "road_id": 26,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.01505286003797
    },
    {
      "name": "path_011__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.0666008429013,
        "road_id": 26,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.04405876873415
    },
    {
      "name": "path_012__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.06199291244371,
        "road_id": 26,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.01505286003797
    },
    {
      "name": "path_013__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=183.4m__n=4segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -89.30293574285754,
        "road_id": 30,
        "lane_id": -2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "right",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 183.3779434467872
    },
    {
      "name": "path_014__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=177.9m__n=4segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -89.29810332055249,
        "road_id": 30,
        "lane_id": -1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "right",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 177.94848687004992
    },
    {
      "name": "path_015__man=left__entry=S(-90deg)__exit=E(-180deg)__len=124.7m__n=4segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": -179.93315495422925,
        "road_id": 21,
        "lane_id": -2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 124.72324757300989
    },
    {
      "name": "path_016__man=left__entry=S(-90deg)__exit=E(-180deg)__len=124.7m__n=4segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": -179.93315495422925,
        "road_id": 21,
        "lane_id": -1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 124.72324757300987
    },
    {
      "name": "path_017__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.0666008429013,
        "road_id": 26,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.04405876873417
    },
    {
      "name": "path_018__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.06199291244371,
        "road_id": 26,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.015052860038
    },
    {
      "name": "path_019__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.0666008429013,
        "road_id": 26,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.04405876873415
    },
    {
      "name": "path_020__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.06199291244371,
        "road_id": 26,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.01505286003797
    },
    {
      "name": "path_021__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.0666008429013,
        "road_id": 26,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.04405876873417
    },
    {
      "name": "path_022__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.06199291244371,
        "road_id": 26,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.015052860038
    },
    {
      "name": "path_023__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.0666008429013,
        "road_id": 26,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.04405876873415
    },
    {
      "name": "path_024__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2084,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.06199291244371,
        "road_id": 26,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.01505286003797
    },
    {
      "name": "path_025__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=183.4m__n=4segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -89.30293574285754,
        "road_id": 30,
        "lane_id": -2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "right",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 183.3779434467872
    },
    {
      "name": "path_026__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=177.9m__n=4segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -89.29810332055249,
        "road_id": 30,
        "lane_id": -1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "right",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 177.94848687004992
    },
    {
      "name": "path_027__man=left__entry=S(-90deg)__exit=E(-180deg)__len=124.7m__n=4segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": -179.93315495422925,
        "road_id": 21,
        "lane_id": -2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 124.72324757300987
    },
    {
      "name": "path_028__man=left__entry=S(-90deg)__exit=E(-180deg)__len=124.7m__n=4segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": -179.93315495422925,
        "road_id": 21,
        "lane_id": -1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 124.72324757300987
    },
    {
      "name": "path_029__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.0666008429013,
        "road_id": 26,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.04405876873415
    },
    {
      "name": "path_030__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.06199291244371,
        "road_id": 26,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.01505286003797
    },
    {
      "name": "path_031__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.0666008429013,
        "road_id": 26,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.04405876873415
    },
    {
      "name": "path_032__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.06199291244371,
        "road_id": 26,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.01505286003797
    },
    {
      "name": "path_033__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.0666008429013,
        "road_id": 26,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.04405876873415
    },
    {
      "name": "path_034__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.06199291244371,
        "road_id": 26,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.01505286003797
    },
    {
      "name": "path_035__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.0666008429013,
        "road_id": 26,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.04405876873415
    },
    {
      "name": "path_036__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.06199291244371,
        "road_id": 26,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.01505286003797
    },
    {
      "name": "path_037__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=183.4m__n=4segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -89.30293574285754,
        "road_id": 30,
        "lane_id": -2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "right",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 183.3779434467872
    },
    {
      "name": "path_038__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=177.9m__n=4segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -89.29810332055249,
        "road_id": 30,
        "lane_id": -1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "right",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 177.94848687004992
    },
    {
      "name": "path_039__man=left__entry=S(-90deg)__exit=E(-180deg)__len=124.7m__n=4segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": -179.93315495422925,
        "road_id": 21,
        "lane_id": -2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 124.72324757300989
    },
    {
      "name": "path_040__man=left__entry=S(-90deg)__exit=E(-180deg)__len=124.7m__n=4segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": -179.93315495422925,
        "road_id": 21,
        "lane_id": -1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 124.72324757300987
    },
    {
      "name": "path_041__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.0666008429013,
        "road_id": 26,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.04405876873417
    },
    {
      "name": "path_042__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.06199291244371,
        "road_id": 26,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.015052860038
    },
    {
      "name": "path_043__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.0666008429013,
        "road_id": 26,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.04405876873415
    },
    {
      "name": "path_044__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.06199291244371,
        "road_id": 26,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.01505286003797
    },
    {
      "name": "path_045__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.0666008429013,
        "road_id": 26,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.04405876873417
    },
    {
      "name": "path_046__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.06199291244371,
        "road_id": 26,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.015052860038
    },
    {
      "name": "path_047__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.0666008429013,
        "road_id": 26,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.04405876873415
    },
    {
      "name": "path_048__man=straight__entry=S(-90deg)__exit=S(-90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2084,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.06199291244371,
        "road_id": 26,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 136.01505286003797
    },
    {
      "name": "path_049__man=straight__entry=S(-76deg)__exit=S(-90deg)__len=232.0m__n=2segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -76.22403605399562,
        "road_id": 2065,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.05252111650954,
        "road_id": 20,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "right"
      ],
      "num_segments": 2,
      "length_m": 231.96972245765764
    },
    {
      "name": "path_050__man=right__entry=N(90deg)__exit=E(-180deg)__len=125.2m__n=4segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": -179.93315495422925,
        "road_id": 21,
        "lane_id": -2
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right"
      ],
      "num_segments": 4,
      "length_m": 125.1818970135076
    },
    {
      "name": "path_051__man=right__entry=N(90deg)__exit=E(-180deg)__len=125.2m__n=4segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": -179.93315495422925,
        "road_id": 21,
        "lane_id": -1
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right"
      ],
      "num_segments": 4,
      "length_m": 125.18189701350758
    },
    {
      "name": "path_052__man=uturn__entry=N(90deg)__exit=S(-89deg)__len=206.8m__n=4segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -89.30293574285754,
        "road_id": 30,
        "lane_id": -2
      },
      "entry_to_exit_turn": "uturn",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 206.7941547402226
    },
    {
      "name": "path_053__man=uturn__entry=N(90deg)__exit=S(-89deg)__len=201.4m__n=4segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -89.29810332055249,
        "road_id": 30,
        "lane_id": -1
      },
      "entry_to_exit_turn": "uturn",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 201.36469816348531
    },
    {
      "name": "path_054__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.95505342449303
    },
    {
      "name": "path_055__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.95505342449303
    },
    {
      "name": "path_056__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.95505342449303
    },
    {
      "name": "path_057__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.95505342449303
    },
    {
      "name": "path_058__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.95505342449303
    },
    {
      "name": "path_059__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.95505342449303
    },
    {
      "name": "path_060__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.95505342449303
    },
    {
      "name": "path_061__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.95505342449303
    },
    {
      "name": "path_062__man=right__entry=N(90deg)__exit=E(-180deg)__len=125.2m__n=4segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": -179.93315495422925,
        "road_id": 21,
        "lane_id": -2
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right"
      ],
      "num_segments": 4,
      "length_m": 125.18189701350758
    },
    {
      "name": "path_063__man=right__entry=N(90deg)__exit=E(-180deg)__len=125.2m__n=4segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": -179.93315495422925,
        "road_id": 21,
        "lane_id": -1
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right"
      ],
      "num_segments": 4,
      "length_m": 125.18189701350758
    },
    {
      "name": "path_064__man=uturn__entry=N(90deg)__exit=S(-89deg)__len=206.8m__n=4segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -89.30293574285754,
        "road_id": 30,
        "lane_id": -2
      },
      "entry_to_exit_turn": "uturn",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 206.7941547402226
    },
    {
      "name": "path_065__man=uturn__entry=N(90deg)__exit=S(-89deg)__len=201.4m__n=4segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -89.29810332055249,
        "road_id": 30,
        "lane_id": -1
      },
      "entry_to_exit_turn": "uturn",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 201.3646981634853
    },
    {
      "name": "path_066__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.955053424493
    },
    {
      "name": "path_067__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.955053424493
    },
    {
      "name": "path_068__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.95505342449303
    },
    {
      "name": "path_069__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.95505342449303
    },
    {
      "name": "path_070__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.955053424493
    },
    {
      "name": "path_071__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.955053424493
    },
    {
      "name": "path_072__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.95505342449303
    },
    {
      "name": "path_073__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93769595649633,
        "road_id": 26,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.95505342449303
    },
    {
      "name": "path_074__man=right__entry=N(90deg)__exit=E(-180deg)__len=125.2m__n=4segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": -179.93315495422925,
        "road_id": 21,
        "lane_id": -2
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right"
      ],
      "num_segments": 4,
      "length_m": 125.2118967292991
    },
    {
      "name": "path_075__man=right__entry=N(90deg)__exit=E(-180deg)__len=125.2m__n=4segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": -179.93315495422925,
        "road_id": 21,
        "lane_id": -1
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right"
      ],
      "num_segments": 4,
      "length_m": 125.2118967292991
    },
    {
      "name": "path_076__man=uturn__entry=N(90deg)__exit=S(-89deg)__len=206.8m__n=4segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -89.30293574285754,
        "road_id": 30,
        "lane_id": -2
      },
      "entry_to_exit_turn": "uturn",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 206.82415445601413
    },
    {
      "name": "path_077__man=uturn__entry=N(90deg)__exit=S(-89deg)__len=201.4m__n=4segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -89.29810332055249,
        "road_id": 30,
        "lane_id": -1
      },
      "entry_to_exit_turn": "uturn",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 201.3946978792768
    },
    {
      "name": "path_078__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.98505314028455
    },
    {
      "name": "path_079__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.98505314028455
    },
    {
      "name": "path_080__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.98505314028455
    },
    {
      "name": "path_081__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.98505314028455
    },
    {
      "name": "path_082__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.98505314028455
    },
    {
      "name": "path_083__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.98505314028455
    },
    {
      "name": "path_084__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.98505314028455
    },
    {
      "name": "path_085__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.98505314028455
    },
    {
      "name": "path_086__man=right__entry=N(90deg)__exit=E(-180deg)__len=125.2m__n=4segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": -179.93315495422925,
        "road_id": 21,
        "lane_id": -2
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right"
      ],
      "num_segments": 4,
      "length_m": 125.21189672929908
    },
    {
      "name": "path_087__man=right__entry=N(90deg)__exit=E(-180deg)__len=125.2m__n=4segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": -179.93315495422925,
        "road_id": 21,
        "lane_id": -1
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right"
      ],
      "num_segments": 4,
      "length_m": 125.21189672929907
    },
    {
      "name": "path_088__man=uturn__entry=N(90deg)__exit=S(-89deg)__len=206.8m__n=4segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -89.30293574285754,
        "road_id": 30,
        "lane_id": -2
      },
      "entry_to_exit_turn": "uturn",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 206.8241544560141
    },
    {
      "name": "path_089__man=uturn__entry=N(90deg)__exit=S(-89deg)__len=201.4m__n=4segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -89.29810332055249,
        "road_id": 30,
        "lane_id": -1
      },
      "entry_to_exit_turn": "uturn",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 201.3946978792768
    },
    {
      "name": "path_090__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.98505314028452
    },
    {
      "name": "path_091__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.98505314028452
    },
    {
      "name": "path_092__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.98505314028455
    },
    {
      "name": "path_093__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.98505314028455
    },
    {
      "name": "path_094__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.98505314028452
    },
    {
      "name": "path_095__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.98505314028452
    },
    {
      "name": "path_096__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.98505314028455
    },
    {
      "name": "path_097__man=straight__entry=N(90deg)__exit=N(90deg)__len=136.0m__n=5segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 89.93785191142643,
        "road_id": 26,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "N",
        "heading_deg": 90.02387324008225,
        "road_id": 2083,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 135.98505314028455
    },
    {
      "name": "path_098__man=left__entry=W(0deg)__exit=S(-90deg)__len=134.6m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.0668450457707479,
        "road_id": 21,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.0666008429013,
        "road_id": 26,
        "lane_id": 2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "left",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 134.59915257149328
    },
    {
      "name": "path_099__man=left__entry=W(0deg)__exit=S(-90deg)__len=134.6m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.0668450457707479,
        "road_id": 21,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.06199291244371,
        "road_id": 26,
        "lane_id": 1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "left",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 134.5701466627971
    },
    {
      "name": "path_100__man=left__entry=W(0deg)__exit=S(-90deg)__len=134.6m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.0668450457707479,
        "road_id": 21,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -90.0666008429013,
        "road_id": 26,
        "lane_id": 2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "left",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 134.59915257149328
    }
  ],
  "output_schema": {
    "vehicles": [
      {
        "vehicle": "Vehicle 1",
        "path_name": "path_###__...",
        "confidence": 0.0
      }
    ]
  }
}

USER SCENARIO DESCRIPTION:
Vehicle 1 approaches from the side road and turns right at the intersection. Vehicle 2 approaches from the opposite direction of Vehicle 1 and goes straight through the intersection.
(Only assign paths to moving vehicles; ignore static/parked props.)
