You are given a list of candidate vehicle paths in a road network.
Each candidate has a NAME plus a compact SIGNATURE describing its entry direction,
exit direction, and overall maneuver.

TASK:
Given a user scenario description (vehicles and their intended motions), choose the
best matching candidate path NAME for each moving vehicle.
Ignore static or parked objects; only assign paths to moving vehicles.

HOW TO INTERPRET THE DESCRIPTION (IMPORTANT):
- Vehicles are described relative to roads, directions, and other vehicles.
- Phrases like 'coming from X', 'approaching from X', or 'on the X road' constrain
  the ENTRY direction of the path.
- Phrases like 'onto X', 'to X', or 'leaves onto X' constrain the EXIT direction.
- If a vehicle is described as coming from the same direction as another vehicle,
  their chosen paths should have the same or compatible entry direction.
- If a T-junction is mentioned, the 'main road' refers to the straight-through road
  and the 'side road' refers to the terminating branch.

PERPENDICULAR / CROSS-TRAFFIC INTERPRETATION (CRITICAL):
- 'Perpendicular road to the RIGHT of Vehicle X's approach': if Vehicle X is westbound (W),
  the road to their right is the southbound road (entry=S). If Vehicle X is eastbound (E),
  the road to their right is the northbound road (entry=N). Apply 90-degree clockwise rotation.
- 'Perpendicular road to the LEFT of Vehicle X's approach': apply 90-degree counter-clockwise.
- 'Turns right onto Vehicle X's exit road': the vehicle's EXIT direction must match Vehicle X's
  exit direction. If Vehicle X exits westbound (W), the turning vehicle must also exit W.
- 'Turns left onto Vehicle X's exit road': same logic - EXIT directions must match.

PATH SELECTION GUIDELINES:
- First match the described source and destination semantics (where the vehicle comes from and goes to).
- Then match the maneuver (left, right, straight).
- Prefer paths whose entry and exit directions best align with the description,
  even if multiple candidates share the same maneuver.
- A path that reverses 'from' vs 'onto' semantics is a poor match and should only
  be chosen if no better option exists.

IMPORTANT RULES:
1) Return JSON ONLY (no prose, no markdown, no code fences).
2) path_name MUST be copied EXACTLY from one of the provided candidate name strings.
3) If ambiguous, still pick the best match and include confidence in [0,1].

CANDIDATE PATHS (JSON):
{
  "context": {
    "nodes": "/data2/marco/CoLMDriver/scenario_generator/town_nodes/Town05.json",
    "crop_region": {
      "xmin": -25.150000000000002,
      "xmax": 84.85,
      "ymin": -24.808750000000003,
      "ymax": 85.19125
    },
    "parameters": {
      "max_yaw_diff_deg": 60.0,
      "connect_radius_m": 6.0,
      "min_path_length_m": 20.0,
      "max_paths": 100,
      "max_depth": 5,
      "turn_frame": "WORLD_FRAME"
    },
    "num_candidates": 100,
    "turn_frame": "WORLD_FRAME"
  },
  "candidates": [
    {
      "name": "path_001__man=left__entry=W(-36deg)__exit=S(-89deg)__len=122.4m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 122.44460716138124
    },
    {
      "name": "path_002__man=left__entry=W(-36deg)__exit=S(-89deg)__len=122.5m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 122.51361315100442
    },
    {
      "name": "path_003__man=left__entry=W(-36deg)__exit=E(180deg)__len=157.3m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 157.2844118315266
    },
    {
      "name": "path_004__man=left__entry=W(-36deg)__exit=E(180deg)__len=157.3m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 157.2844118315266
    },
    {
      "name": "path_005__man=left__entry=W(-36deg)__exit=S(-89deg)__len=122.4m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 122.39960759845803
    },
    {
      "name": "path_006__man=left__entry=W(-36deg)__exit=S(-89deg)__len=122.5m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 122.4686135880812
    },
    {
      "name": "path_007__man=right__entry=W(-36deg)__exit=W(0deg)__len=139.8m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24830084865962476,
        "road_id": 39,
        "lane_id": 1
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 139.83916156314774
    },
    {
      "name": "path_008__man=right__entry=W(-36deg)__exit=W(0deg)__len=139.8m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24828015718125584,
        "road_id": 39,
        "lane_id": 2
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 139.83916156527374
    },
    {
      "name": "path_009__man=left__entry=W(-36deg)__exit=S(-89deg)__len=122.5m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 122.47361307007742
    },
    {
      "name": "path_010__man=left__entry=W(-36deg)__exit=S(-89deg)__len=122.5m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 122.5426190597006
    },
    {
      "name": "path_011__man=left__entry=W(-36deg)__exit=E(180deg)__len=157.3m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 157.31341774022277
    },
    {
      "name": "path_012__man=left__entry=W(-36deg)__exit=E(180deg)__len=157.3m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 157.3134177402228
    },
    {
      "name": "path_013__man=left__entry=W(-36deg)__exit=S(-89deg)__len=122.4m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 122.42861350715421
    },
    {
      "name": "path_014__man=left__entry=W(-36deg)__exit=S(-89deg)__len=122.5m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 122.49761949677738
    },
    {
      "name": "path_015__man=right__entry=W(-36deg)__exit=W(0deg)__len=139.9m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24830084865962476,
        "road_id": 39,
        "lane_id": 1
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 139.86816747184392
    },
    {
      "name": "path_016__man=right__entry=W(-36deg)__exit=W(0deg)__len=139.9m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24828015718125584,
        "road_id": 39,
        "lane_id": 2
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 139.86816747396992
    },
    {
      "name": "path_017__man=left__entry=W(-36deg)__exit=S(-89deg)__len=122.4m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 122.44460716138124
    },
    {
      "name": "path_018__man=left__entry=W(-36deg)__exit=S(-89deg)__len=122.5m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 122.51361315100442
    },
    {
      "name": "path_019__man=left__entry=W(-36deg)__exit=E(180deg)__len=157.3m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 157.2844118315266
    },
    {
      "name": "path_020__man=left__entry=W(-36deg)__exit=E(180deg)__len=157.3m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 157.2844118315266
    },
    {
      "name": "path_021__man=left__entry=W(-36deg)__exit=S(-89deg)__len=122.4m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 122.39960759845803
    },
    {
      "name": "path_022__man=left__entry=W(-36deg)__exit=S(-89deg)__len=122.5m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 122.4686135880812
    },
    {
      "name": "path_023__man=right__entry=W(-36deg)__exit=W(0deg)__len=139.8m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24830084865962476,
        "road_id": 39,
        "lane_id": 1
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 139.83916156314774
    },
    {
      "name": "path_024__man=right__entry=W(-36deg)__exit=W(0deg)__len=139.8m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24828015718125584,
        "road_id": 39,
        "lane_id": 2
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 139.83916156527374
    },
    {
      "name": "path_025__man=left__entry=W(-36deg)__exit=S(-89deg)__len=122.5m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 122.47361307007742
    },
    {
      "name": "path_026__man=left__entry=W(-36deg)__exit=S(-89deg)__len=122.5m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 122.5426190597006
    },
    {
      "name": "path_027__man=left__entry=W(-36deg)__exit=E(180deg)__len=157.3m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 157.31341774022277
    },
    {
      "name": "path_028__man=left__entry=W(-36deg)__exit=E(180deg)__len=157.3m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 157.3134177402228
    },
    {
      "name": "path_029__man=left__entry=W(-36deg)__exit=S(-89deg)__len=122.4m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 122.42861350715421
    },
    {
      "name": "path_030__man=left__entry=W(-36deg)__exit=S(-89deg)__len=122.5m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 122.49761949677738
    },
    {
      "name": "path_031__man=right__entry=W(-36deg)__exit=W(0deg)__len=139.9m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24830084865962476,
        "road_id": 39,
        "lane_id": 1
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 139.86816747184392
    },
    {
      "name": "path_032__man=right__entry=W(-36deg)__exit=W(0deg)__len=139.9m__n=5segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -36.15534766376035,
        "road_id": 2131,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24828015718125584,
        "road_id": 39,
        "lane_id": 2
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 139.86816747396992
    },
    {
      "name": "path_033__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.9m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.88954460860779
    },
    {
      "name": "path_034__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=126.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.95855059823097
    },
    {
      "name": "path_035__man=left__entry=S(-90deg)__exit=E(180deg)__len=160.7m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 160.72934927875315
    },
    {
      "name": "path_036__man=left__entry=S(-90deg)__exit=E(180deg)__len=160.7m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 160.72934927875315
    },
    {
      "name": "path_037__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.8m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.84454504568458
    },
    {
      "name": "path_038__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.9m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.91355103530775
    },
    {
      "name": "path_039__man=right__entry=S(-90deg)__exit=W(0deg)__len=143.3m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24830084865962476,
        "road_id": 39,
        "lane_id": 1
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 143.2840990103743
    },
    {
      "name": "path_040__man=right__entry=S(-90deg)__exit=W(0deg)__len=143.3m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24828015718125584,
        "road_id": 39,
        "lane_id": 2
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 143.2840990125003
    },
    {
      "name": "path_041__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.9m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.91855051730397
    },
    {
      "name": "path_042__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=126.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.98755650692715
    },
    {
      "name": "path_043__man=left__entry=S(-90deg)__exit=E(180deg)__len=160.8m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 160.75835518744935
    },
    {
      "name": "path_044__man=left__entry=S(-90deg)__exit=E(180deg)__len=160.8m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 160.75835518744935
    },
    {
      "name": "path_045__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.9m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.87355095438076
    },
    {
      "name": "path_046__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.9m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.94255694400394
    },
    {
      "name": "path_047__man=right__entry=S(-90deg)__exit=W(0deg)__len=143.3m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24830084865962476,
        "road_id": 39,
        "lane_id": 1
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 143.3131049190705
    },
    {
      "name": "path_048__man=right__entry=S(-90deg)__exit=W(0deg)__len=143.3m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24828015718125584,
        "road_id": 39,
        "lane_id": 2
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 143.3131049211965
    },
    {
      "name": "path_049__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.9m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.88954460860779
    },
    {
      "name": "path_050__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=126.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.95855059823097
    },
    {
      "name": "path_051__man=left__entry=S(-90deg)__exit=E(180deg)__len=160.7m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 160.72934927875315
    },
    {
      "name": "path_052__man=left__entry=S(-90deg)__exit=E(180deg)__len=160.7m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 160.72934927875315
    },
    {
      "name": "path_053__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.8m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.84454504568458
    },
    {
      "name": "path_054__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.9m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.91355103530775
    },
    {
      "name": "path_055__man=right__entry=S(-90deg)__exit=W(0deg)__len=143.3m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24830084865962476,
        "road_id": 39,
        "lane_id": 1
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 143.2840990103743
    },
    {
      "name": "path_056__man=right__entry=S(-90deg)__exit=W(0deg)__len=143.3m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24828015718125584,
        "road_id": 39,
        "lane_id": 2
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 143.2840990125003
    },
    {
      "name": "path_057__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.9m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.91855051730397
    },
    {
      "name": "path_058__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=126.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.98755650692715
    },
    {
      "name": "path_059__man=left__entry=S(-90deg)__exit=E(180deg)__len=160.8m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 160.75835518744935
    },
    {
      "name": "path_060__man=left__entry=S(-90deg)__exit=E(180deg)__len=160.8m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 160.75835518744935
    },
    {
      "name": "path_061__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.9m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.87355095438076
    },
    {
      "name": "path_062__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.9m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.94255694400394
    },
    {
      "name": "path_063__man=right__entry=S(-90deg)__exit=W(0deg)__len=143.3m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24830084865962476,
        "road_id": 39,
        "lane_id": 1
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 143.3131049190705
    },
    {
      "name": "path_064__man=right__entry=S(-90deg)__exit=W(0deg)__len=143.3m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991776,
        "road_id": 2231,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24828015718125584,
        "road_id": 39,
        "lane_id": 2
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 143.3131049211965
    },
    {
      "name": "path_065__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.9m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.88954460860779
    },
    {
      "name": "path_066__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=126.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.95855059823097
    },
    {
      "name": "path_067__man=left__entry=S(-90deg)__exit=E(180deg)__len=160.7m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 160.72934927875315
    },
    {
      "name": "path_068__man=left__entry=S(-90deg)__exit=E(180deg)__len=160.7m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 160.72934927875315
    },
    {
      "name": "path_069__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.8m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.84454504568458
    },
    {
      "name": "path_070__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.9m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.91355103530775
    },
    {
      "name": "path_071__man=right__entry=S(-90deg)__exit=W(0deg)__len=143.3m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24830084865962476,
        "road_id": 39,
        "lane_id": 1
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 143.2840990103743
    },
    {
      "name": "path_072__man=right__entry=S(-90deg)__exit=W(0deg)__len=143.3m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24828015718125584,
        "road_id": 39,
        "lane_id": 2
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 143.2840990125003
    },
    {
      "name": "path_073__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.9m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.91855051730397
    },
    {
      "name": "path_074__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=126.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.98755650692715
    },
    {
      "name": "path_075__man=left__entry=S(-90deg)__exit=E(180deg)__len=160.8m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 160.75835518744935
    },
    {
      "name": "path_076__man=left__entry=S(-90deg)__exit=E(180deg)__len=160.8m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 160.75835518744935
    },
    {
      "name": "path_077__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.9m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.87355095438076
    },
    {
      "name": "path_078__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.9m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.94255694400394
    },
    {
      "name": "path_079__man=right__entry=S(-90deg)__exit=W(0deg)__len=143.3m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24830084865962476,
        "road_id": 39,
        "lane_id": 1
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 143.3131049190705
    },
    {
      "name": "path_080__man=right__entry=S(-90deg)__exit=W(0deg)__len=143.3m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24828015718125584,
        "road_id": 39,
        "lane_id": 2
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 143.3131049211965
    },
    {
      "name": "path_081__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.9m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.88954460860779
    },
    {
      "name": "path_082__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=126.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.95855059823097
    },
    {
      "name": "path_083__man=left__entry=S(-90deg)__exit=E(180deg)__len=160.7m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 160.72934927875315
    },
    {
      "name": "path_084__man=left__entry=S(-90deg)__exit=E(180deg)__len=160.7m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 160.72934927875315
    },
    {
      "name": "path_085__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.8m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.84454504568458
    },
    {
      "name": "path_086__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.9m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.91355103530775
    },
    {
      "name": "path_087__man=right__entry=S(-90deg)__exit=W(0deg)__len=143.3m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24830084865962476,
        "road_id": 39,
        "lane_id": 1
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 143.2840990103743
    },
    {
      "name": "path_088__man=right__entry=S(-90deg)__exit=W(0deg)__len=143.3m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24828015718125584,
        "road_id": 39,
        "lane_id": 2
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 143.2840990125003
    },
    {
      "name": "path_089__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.9m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.91855051730397
    },
    {
      "name": "path_090__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=126.0m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.98755650692715
    },
    {
      "name": "path_091__man=left__entry=S(-90deg)__exit=E(180deg)__len=160.8m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -1
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 160.75835518744935
    },
    {
      "name": "path_092__man=left__entry=S(-90deg)__exit=E(180deg)__len=160.8m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -2
      },
      "entry_to_exit_turn": "left",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 160.75835518744935
    },
    {
      "name": "path_093__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.9m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63218875996091,
        "road_id": 25,
        "lane_id": 2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.87355095438076
    },
    {
      "name": "path_094__man=straight__entry=S(-90deg)__exit=S(-89deg)__len=125.9m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "S",
        "heading_deg": -88.63197404156547,
        "road_id": 25,
        "lane_id": 1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 5,
      "length_m": 125.94255694400394
    },
    {
      "name": "path_095__man=right__entry=S(-90deg)__exit=W(0deg)__len=143.3m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24830084865962476,
        "road_id": 39,
        "lane_id": 1
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 143.3131049190705
    },
    {
      "name": "path_096__man=right__entry=S(-90deg)__exit=W(0deg)__len=143.3m__n=5segs",
      "entry": {
        "cardinal4": "S",
        "heading_deg": -89.97612675991778,
        "road_id": 2231,
        "lane_id": -1
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": 0.24828015718125584,
        "road_id": 39,
        "lane_id": 2
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "right",
        "right"
      ],
      "num_segments": 5,
      "length_m": 143.3131049211965
    },
    {
      "name": "path_097__man=right__entry=N(91deg)__exit=E(-180deg)__len=189.3m__n=3segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 90.69712234493875,
        "road_id": 30,
        "lane_id": 1
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": -179.93315495422925,
        "road_id": 21,
        "lane_id": -2
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight"
      ],
      "num_segments": 3,
      "length_m": 189.26463884453347
    },
    {
      "name": "path_098__man=right__entry=N(91deg)__exit=E(-180deg)__len=183.8m__n=3segs",
      "entry": {
        "cardinal4": "N",
        "heading_deg": 90.69712234493875,
        "road_id": 30,
        "lane_id": 2
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": -179.93315495422925,
        "road_id": 21,
        "lane_id": -2
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight"
      ],
      "num_segments": 3,
      "length_m": 183.83514181390274
    },
    {
      "name": "path_099__man=straight__entry=E(-180deg)__exit=E(180deg)__len=122.0m__n=3segs",
      "entry": {
        "cardinal4": "E",
        "heading_deg": -179.75171984281874,
        "road_id": 39,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -1
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight"
      ],
      "num_segments": 3,
      "length_m": 122.01184039137753
    },
    {
      "name": "path_100__man=straight__entry=E(-180deg)__exit=E(180deg)__len=122.0m__n=3segs",
      "entry": {
        "cardinal4": "E",
        "heading_deg": -179.75171984281874,
        "road_id": 39,
        "lane_id": -2
      },
      "exit": {
        "cardinal4": "E",
        "heading_deg": 179.86153546906678,
        "road_id": 0,
        "lane_id": -2
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight"
      ],
      "num_segments": 3,
      "length_m": 122.01184039137755
    }
  ],
  "output_schema": {
    "vehicles": [
      {
        "vehicle": "Vehicle 1",
        "path_name": "path_###__...",
        "confidence": 0.0
      }
    ]
  }
}

USER SCENARIO DESCRIPTION:
Vehicle 1 approaches from a perpendicular road and goes straight through the intersection. Vehicle 2 approaches on the main road and goes straight through the intersection. 3 traffic cones on Vehicle 1's exit road at the right edge of the lane.
(Only assign paths to moving vehicles; ignore static/parked props.)
