You are given a list of candidate vehicle paths in a road network.
Each candidate has a NAME plus a compact SIGNATURE describing its entry direction,
exit direction, and overall maneuver.

TASK:
Given a user scenario description (vehicles and their intended motions), choose the
best matching candidate path NAME for each moving vehicle.
Ignore static or parked objects; only assign paths to moving vehicles.

HOW TO INTERPRET THE DESCRIPTION (IMPORTANT):
- Vehicles are described relative to roads, directions, and other vehicles.
- Phrases like 'coming from X', 'approaching from X', or 'on the X road' constrain
  the ENTRY direction of the path.
- Phrases like 'onto X', 'to X', or 'leaves onto X' constrain the EXIT direction.
- If a vehicle is described as coming from the same direction as another vehicle,
  their chosen paths should have the same or compatible entry direction.
- If a T-junction is mentioned, the 'main road' refers to the straight-through road
  and the 'side road' refers to the terminating branch.

PERPENDICULAR / CROSS-TRAFFIC INTERPRETATION (CRITICAL):
- 'Perpendicular road to the RIGHT of Vehicle X's approach': if Vehicle X is westbound (W),
  the road to their right is the southbound road (entry=S). If Vehicle X is eastbound (E),
  the road to their right is the northbound road (entry=N). Apply 90-degree clockwise rotation.
- 'Perpendicular road to the LEFT of Vehicle X's approach': apply 90-degree counter-clockwise.
- 'Turns right onto Vehicle X's exit road': the vehicle's EXIT direction must match Vehicle X's
  exit direction. If Vehicle X exits westbound (W), the turning vehicle must also exit W.
- 'Turns left onto Vehicle X's exit road': same logic - EXIT directions must match.

PATH SELECTION GUIDELINES:
- First match the described source and destination semantics (where the vehicle comes from and goes to).
- Then match the maneuver (left, right, straight).
- Prefer paths whose entry and exit directions best align with the description,
  even if multiple candidates share the same maneuver.
- A path that reverses 'from' vs 'onto' semantics is a poor match and should only
  be chosen if no better option exists.

IMPORTANT RULES:
1) Return JSON ONLY (no prose, no markdown, no code fences).
2) path_name MUST be copied EXACTLY from one of the provided candidate name strings.
3) If ambiguous, still pick the best match and include confidence in [0,1].

CANDIDATE PATHS (JSON):
{
  "context": {
    "nodes": "/data2/marco/CoLMDriver/scenario_generator/town_nodes/Town06.json",
    "crop_region": {
      "xmin": 207.6819999999999,
      "xmax": 317.6819999999999,
      "ymin": -6.851000000000006,
      "ymax": 103.149
    },
    "parameters": {
      "max_yaw_diff_deg": 60.0,
      "connect_radius_m": 6.0,
      "min_path_length_m": 20.0,
      "max_paths": 200,
      "max_depth": 8,
      "turn_frame": "WORLD_FRAME"
    },
    "num_candidates": 86,
    "turn_frame": "WORLD_FRAME"
  },
  "candidates": [
    {
      "name": "path_001__man=right__entry=W(-38deg)__exit=W(0deg)__len=284.5m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -38.340417081385084,
        "road_id": 45,
        "lane_id": 3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -7
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 284.5241511850625
    },
    {
      "name": "path_002__man=right__entry=W(-38deg)__exit=W(0deg)__len=284.5m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -38.340417081385084,
        "road_id": 45,
        "lane_id": 3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 284.5241511850625
    },
    {
      "name": "path_003__man=right__entry=W(-38deg)__exit=W(0deg)__len=284.5m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -38.340417081385084,
        "road_id": 45,
        "lane_id": 3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -7
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 284.5241511850625
    },
    {
      "name": "path_004__man=right__entry=W(-38deg)__exit=W(0deg)__len=284.5m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -38.340417081385084,
        "road_id": 45,
        "lane_id": 3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 284.5241511850625
    },
    {
      "name": "path_005__man=right__entry=W(-38deg)__exit=W(0deg)__len=284.5m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": -38.340417081385084,
        "road_id": 45,
        "lane_id": 3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "right",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 284.5241511850625
    },
    {
      "name": "path_006__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5714375633494058,
        "road_id": 25,
        "lane_id": -6
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -7
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.97897058846416
    },
    {
      "name": "path_007__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5714375633494058,
        "road_id": 25,
        "lane_id": -6
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.97897058846416
    },
    {
      "name": "path_008__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5714375633494058,
        "road_id": 25,
        "lane_id": -6
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -3
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 276.01805972307505
    },
    {
      "name": "path_009__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5714375633494058,
        "road_id": 25,
        "lane_id": -6
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.97897058846416
    },
    {
      "name": "path_010__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5714375633494058,
        "road_id": 25,
        "lane_id": -6
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.97897058846416
    },
    {
      "name": "path_011__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5714375633494058,
        "road_id": 25,
        "lane_id": -6
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -4
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.97897058846416
    },
    {
      "name": "path_012__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5714375633494058,
        "road_id": 25,
        "lane_id": -6
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -7
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.97897058846416
    },
    {
      "name": "path_013__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5714375633494058,
        "road_id": 25,
        "lane_id": -6
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.97897058846416
    },
    {
      "name": "path_014__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5714375633494058,
        "road_id": 25,
        "lane_id": -6
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.97897058846416
    },
    {
      "name": "path_015__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5714375633494058,
        "road_id": 25,
        "lane_id": -6
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -7
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.97897058846416
    },
    {
      "name": "path_016__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5714375633494058,
        "road_id": 25,
        "lane_id": -6
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.97897058846416
    },
    {
      "name": "path_017__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5714375633494058,
        "road_id": 25,
        "lane_id": -6
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -7
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.97897058846416
    },
    {
      "name": "path_018__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5714375633494058,
        "road_id": 25,
        "lane_id": -6
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.97897058846416
    },
    {
      "name": "path_019__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5714375633494058,
        "road_id": 25,
        "lane_id": -6
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.97897058846416
    },
    {
      "name": "path_020__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -7
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_021__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_022__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -3
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 276.0240699379559
    },
    {
      "name": "path_023__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_024__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_025__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -4
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_026__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -7
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_027__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_028__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_029__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -3
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 276.0240699379559
    },
    {
      "name": "path_030__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_031__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -4
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_032__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -3
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 276.0240699379559
    },
    {
      "name": "path_033__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_034__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_035__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -4
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_036__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -7
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_037__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_038__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_039__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -7
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_040__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_041__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -7
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_042__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_043__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5739031764858282,
        "road_id": 25,
        "lane_id": -5
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.984980803345
    },
    {
      "name": "path_044__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -7
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.990976874761
    },
    {
      "name": "path_045__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.990976874761
    },
    {
      "name": "path_046__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -3
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 276.03006600937186
    },
    {
      "name": "path_047__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.990976874761
    },
    {
      "name": "path_048__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.990976874761
    },
    {
      "name": "path_049__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -4
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.990976874761
    },
    {
      "name": "path_050__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -7
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.990976874761
    },
    {
      "name": "path_051__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.990976874761
    },
    {
      "name": "path_052__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.990976874761
    },
    {
      "name": "path_053__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -3
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 276.0300660093719
    },
    {
      "name": "path_054__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.99097687476103
    },
    {
      "name": "path_055__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -4
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.99097687476103
    },
    {
      "name": "path_056__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -3
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 276.0300660093719
    },
    {
      "name": "path_057__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.99097687476103
    },
    {
      "name": "path_058__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.99097687476103
    },
    {
      "name": "path_059__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -4
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.99097687476103
    },
    {
      "name": "path_060__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -7
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.99097687476103
    },
    {
      "name": "path_061__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.99097687476103
    },
    {
      "name": "path_062__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.99097687476103
    },
    {
      "name": "path_063__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -3
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 276.0300660093719
    },
    {
      "name": "path_064__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.99097687476103
    },
    {
      "name": "path_065__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -4
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.99097687476103
    },
    {
      "name": "path_066__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -3
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 276.0300660093719
    },
    {
      "name": "path_067__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.99097687476103
    },
    {
      "name": "path_068__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.99097687476103
    },
    {
      "name": "path_069__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5716417816831552,
        "road_id": 25,
        "lane_id": -4
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -4
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.99097687476103
    },
    {
      "name": "path_070__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5693505920690427,
        "road_id": 25,
        "lane_id": -3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -3
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 276.0360679941777
    },
    {
      "name": "path_071__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5693505920690427,
        "road_id": 25,
        "lane_id": -3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.9969788595668
    },
    {
      "name": "path_072__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5693505920690427,
        "road_id": 25,
        "lane_id": -3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -4
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.9969788595668
    },
    {
      "name": "path_073__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5693505920690427,
        "road_id": 25,
        "lane_id": -3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -3
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 276.0360679941777
    },
    {
      "name": "path_074__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5693505920690427,
        "road_id": 25,
        "lane_id": -3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.9969788595668
    },
    {
      "name": "path_075__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5693505920690427,
        "road_id": 25,
        "lane_id": -3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.9969788595668
    },
    {
      "name": "path_076__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5693505920690427,
        "road_id": 25,
        "lane_id": -3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -4
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.9969788595668
    },
    {
      "name": "path_077__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5693505920690427,
        "road_id": 25,
        "lane_id": -3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -7
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.9969788595668
    },
    {
      "name": "path_078__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5693505920690427,
        "road_id": 25,
        "lane_id": -3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.9969788595668
    },
    {
      "name": "path_079__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5693505920690427,
        "road_id": 25,
        "lane_id": -3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.9969788595668
    },
    {
      "name": "path_080__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5693505920690427,
        "road_id": 25,
        "lane_id": -3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -3
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 276.0360679941777
    },
    {
      "name": "path_081__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5693505920690427,
        "road_id": 25,
        "lane_id": -3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.9969788595668
    },
    {
      "name": "path_082__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5693505920690427,
        "road_id": 25,
        "lane_id": -3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -4
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.9969788595668
    },
    {
      "name": "path_083__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5693505920690427,
        "road_id": 25,
        "lane_id": -3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -3
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 276.0360679941777
    },
    {
      "name": "path_084__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5693505920690427,
        "road_id": 25,
        "lane_id": -3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -6
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.9969788595668
    },
    {
      "name": "path_085__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5693505920690427,
        "road_id": 25,
        "lane_id": -3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -5
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.9969788595668
    },
    {
      "name": "path_086__man=straight__entry=W(1deg)__exit=W(0deg)__len=276.0m__n=4segs",
      "entry": {
        "cardinal4": "W",
        "heading_deg": 0.5693505920690427,
        "road_id": 25,
        "lane_id": -3
      },
      "exit": {
        "cardinal4": "W",
        "heading_deg": -0.023873240082252778,
        "road_id": 29,
        "lane_id": -4
      },
      "entry_to_exit_turn": "straight",
      "maneuvers_between": [
        "straight",
        "straight",
        "straight"
      ],
      "num_segments": 4,
      "length_m": 275.9969788595668
    }
  ],
  "output_schema": {
    "vehicles": [
      {
        "vehicle": "Vehicle 1",
        "path_name": "path_###__...",
        "confidence": 0.0
      }
    ]
  }
}
